@mixin bg-cores($cores...)
  background: linear-gradient(to left, $cores)
  
footer 
  @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria)
  text-align: center
  font-size: calc($tamanho-do-texto / 2)
  border-top: solid 2px $cor-primaria
  margin-top: 1rem
  padding: 1.2rem 0

  i
    color: red
